# OrangeSite

com.Orange.Education/: .project  SQLExample.xml  SmartCode.xml  browser.data  pom.xml  testng.xml  testngAdminPage.xml  testngDataProvider.xml  testngGrid.xml  testngHttp.xml  testngParameters.xml
com.Orange.Education/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
com.Orange.Education/allure-report/data/test-cases/: 101274d38b7646ae.json  10153d46d68de903.json  108cd992aa696ff1.json  10d1bfdce5d5f8f3.json  112f148e4485661c.json  12fdb9a091e4293a.json  13aedaf23eb82e31.json  1447e0f6bffb514c.json  1482ad0868c308d.json  14ac4268530227c2.json  15115d066caa8610.json  154ff3fb51cc9b5f.json  15caa1cebc728b72.json  16024e0bbbdb8494.json  16107e8cd1e59731.json  168c6b73db62775a.json  18434ab6b02b7ade.json  184cc5e9de3084e4.json  192af1f2ee1bb288.json  19799b2de981428b.json  199d2b79ecdabd.json  19def6baa3c316da.json  1a768d03a5843e0d.json  1ae0052abbb2690f.json  1ae18f2826fba152.json  1b4266444b2e47b9.json  (+473 more)
com.Orange.Education/allure-report/export/: influxDbData.txt  prometheusData.txt
com.Orange.Education/allure-report/history/: duration-trend.json  history.json  retry-trend.json
com.Orange.Education/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
com.Orange.Education/allure-results/: 0003013e-650e-4468-ac2b-ae13ab035eb6-container.json  00078d68-6cef-4fc2-ad61-9949e79e6746-container.json  0007dde0-533e-4685-a072-af3a4e966b4c-container.json  0031ed4f-dbf4-4fd7-870c-32ee4299e1a8-container.json  00633ab1-0692-4791-a472-ed7e7fd8d66a-container.json  00806d84-d63e-43ed-9e9b-0b8aff2b9cca-result.json  008e3933-041b-4fe7-9b8f-b3c257785ba6-result.json  00be8a3d-09c3-45fe-953a-305d59b63406-container.json  00ccfbc5-3f77-4a8a-bf1d-a90a54b28d60-container.json  00d5b8fd-d5db-44e7-aeac-f380c6b953b4-container.json  00fb49f1-65e5-4513-b582-09fe76230f6b-container.json  011a1ede-bd0e-4e19-85ef-1d36bc78fd35-result.json  0123f094-3cba-47e2-b8cd-98ebffca9b52-result.json  01317bdf-29ae-4297-b2c9-33a20515a563-result.json  013ae152-6f45-4fdc-b690-123fb6457887-container.json  01416aa0-c87d-41bb-a23d-3a5954f0e367-container.json  0168a094-4ea0-4ccc-8979-563ea773845e-container.json  016cf29b-97b8-43bb-8b80-e031b5d6fd37-result.json  019b2f52-6b66-43c5-a83a-659809a052a5-container.json  01a4fa9a-8a26-49bf-afda-53093e9d6a05-container.json  01b07215-3981-4171-817f-67cd2deb46b7-result.json  01c82d75-9e0b-4512-8ab8-8a8cb771da5b-result.json  01d606b4-9d9d-4e93-811b-3343c3887ba0-container.json  01d81076-be0a-4de6-9e8c-d603c8d7e7b7-result.json  01db823b-d62d-4744-9045-77ee4e10af84-container.json  01dfca91-7db7-4294-9546-387f3efc7a67-result.json  01e728ee-1eaa-4331-aed1-d7d5a2c5d822-result.json  01f93ce9-5a29-49e1-afb9-3fe7beb8c347-result.json  020fc2e4-c83f-4b8a-baae-cd5043248959-result.json  0215e422-f53e-4089-89ab-58f1a5cc1147-result.json  0216ef36-0acd-4d3c-ae86-1bc5d1850ba7-result.json  0219835d-45db-4ee3-81a1-f6d739c04e39-container.json  021c6cc5-42d3-48a9-9ce4-4ea1156aa63b-result.json  024d44d8-ee33-4d69-abf3-05ea112f663f-result.json  02547172-e3a2-47d0-8919-47c1c5497f85-container.json  025eba95-3fcc-4fff-b3b9-1af1fb0bacdb-container.json  0274ab86-1d25-4b40-b06e-d080627fc513-container.json  028a8807-978b-4609-ac20-982fe96b2126-container.json  02b5ef1d-ca48-473a-9280-7628c3fe8304-container.json  02cf5eef-3c0a-4260-ab62-0837981ea7db-result.json  (+2501 more)
com.Orange.Education/allure-results/history/: categories-trend.json  history.json
com.Orange.Education/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Orange.Education/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.Orange.Education/test-output/HttpSuite/: HttpRequest.html  HttpRequest.xml  RestAssuredTest.html  RestAssuredTest.xml
com.Orange.Education/test-output/ParametersSuite/: Test.html  Test.xml  testng-failed.xml
com.Orange.Education/test-output/SQLExample/: TestSQLData.html  TestSQLData.xml  testng-failed.xml
com.Orange.Education/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.Orange.Education/test-output/Suite1/: HttpRequest.html  HttpRequest.xml  TestCaseLoginPage.html  TestCaseLoginPage.xml  testng-failed.xml
com.Orange.Education/test-output/Suite2/: HttpRequest.html  HttpRequest.xml  RestAssuredTest.html  RestAssuredTest.xml
com.Orange.Education/test-output/Suite3/: Grid.html  Grid.xml  GridChrome.html  GridChrome.xml  GridFF.html  GridFF.xml  GridIE.html  GridIE.xml  testng-failed.xml
com.Orange.Education/test-output/SuiteAdmin/: Adminpagetest.html  Adminpagetest.xml  testng-failed.xml
com.Orange.Education/test-output/SuiteDataProvider/: TestDataProvider.html  TestDataProvider.xml  testng-failed.xml
com.Orange.Education/test-output/SuiteGrid/: GridChrome.html  GridChrome.xml  GridFF.html  GridFF.xml  GridIE.html  GridIE.xml  testng-failed.xml
com.Orange.Education/test-output/SuiteLogIN/: TestCaseLoginPage.html  TestCaseLoginPage.xml  testng-failed.xml
com.Orange.Education/test-output/SuiteSmartCode/: Test.html  Test.xml  testng-failed.xml
com.Orange.Education/test-output/junitreports/: TEST-GridExamples.StandAloneExample.xml  TEST-POJO.TestPoJo.xml  TEST-com.Orange.Education.API.httpsEducation.xml  TEST-com.Orange.Education.AdminPageTest.xml  TEST-com.Orange.Education.DataProviderExample.xml  TEST-com.Orange.Education.GridExamples.StandAloneExample.xml  TEST-com.Orange.Education.ParametersExampleXML.xml  TEST-com.Orange.Education.RestAssuredTest.ApiTestRestAssure.xml  TEST-com.Orange.Education.RestAssuredTest.ParametersForRestFul.xml  TEST-com.Orange.Education.RestAssuredTest.RestAssuredTests.xml  TEST-com.Orange.Education.SQLDataTest.xml  TEST-com.Orange.Education.TestTask.xml  TEST-com.Orange.Education.ZeroEffortAutomation.SmartCode.xml  TEST-com.Orange.Education.httpsEducation.xml
com.Orange.Education/test-output/old/: index.html
(+123 files in other folders)
