CorrectUsername = Admin
CorrectPassword = admin123
titleMainPage = OrangeHRM
loginText = LOGIN Panel
colorOfLoginBtn= rgba(255, 255, 255, 1)
employeeName = David Tester
username = RenatLeanidovich6
PasswordRegistation = Dima50065
SqlQuery = select * from emp.employee where name = \'Admin\'
